<project>
	<property name="ZEROBUGUID" value="aVw7IUSqTnzPE5A6qms@1598458384"/>
	<property name="ZEROBUGTOKEN" value="a4a1d0e68328841c3b4db78cd245fcfa"/>
	
	<target name="curl">
		<exec executable="curl">
			<arg value="-k" ></arg>
			<arg value="-u" ></arg>
			<arg value="${ZEROBUGUID}${ZEROBUGTOKEN}" ></arg>
			<arg value="--request" ></arg>
			<arg value="POST" ></arg>
			<arg value="-H" ></arg>
			<arg value="Content-Type:application/json" ></arg>
			<arg value="-d" ></arg>
			<arg value="{\\&quot;pit\\&quot;:\\&quot;131\\&quot;,\\&quot;targetid\\&quot;:\\&quot;zVem5N34mN0iChs3Fuzd1598532042\\&quot;,\\&quot;ci\\&quot;:\\&quot;Apache ANT\\&quot;,\\&quot;tipo\\&quot;:\\&quot;1\\&quot;}"></arg>
			<arg value="https://zerobug.co/ScanTarget/" ></arg>
		</exec>
	</target>

</project>
